# box-search

./: .gitignore  AGENT.md  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.ja.md  README.md
.github/workflows/: build.yml
src/BoxSearch/: BoxSearch.csproj  BoxSearchPlugin.cs  CoreKeeperStorageHooks.cs  ObservedItemStack.cs  SearchItemMatch.cs  SearchOverlayController.cs  SearchResult.cs  SearchTextNormalizer.cs  StorageContainerSnapshot.cs  StorageItemEntry.cs  StorageObservation.cs  StorageObservationCoordinator.cs  StorageRegistry.cs  StorageSearchService.cs  StorageSnapshotService.cs  WorldPosition.cs
