<Project>
  <Target Name="ValidateBepInExReferenceDir" BeforeTargets="CoreCompile" Condition="!Exists('$(CoreKeeperBepInExCoreDir)')">
    <Error
      Text="BepInEx core directory '$(CoreKeeperBepInExCoreDir)' was not found. Install BepInEx into the Core Keeper game folder or pass CoreKeeperBepInExCoreDir to a downloaded BepInEx/core directory before building." />
  </Target>

  <Target Name="DeployFiles" AfterTargets="Build" Condition="Exists('$(CoreKeeperPluginsDir)')">
    <Message Text="Deploy -> $(CoreKeeperPluginsDir)$(AssemblyName).dll" Importance="High" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CoreKeeperPluginsDir)" />
  </Target>

  <Target Name="WarnMissingDeployPath" AfterTargets="Build" Condition="!Exists('$(CoreKeeperPluginsDir)')">
    <Message
      Text="Skip deploy because '$(CoreKeeperPluginsDir)' does not exist. Configure CoreKeeperPluginsDir in Config.Build.user.props when you want automatic DLL copy."
      Importance="High" />
  </Target>
</Project>
