<Project>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
  </PropertyGroup>

  <Import
    Project="$(MSBuildThisFileDirectory)Config.Build.user.props"
    Condition="Exists('$(MSBuildThisFileDirectory)Config.Build.user.props')" />

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <PropertyGroup>
    <UnixSteamRootPrimary>$(HOME)/.local/share/Steam/steamapps/common/</UnixSteamRootPrimary>
    <UnixSteamRootFallback>$(HOME)/.steam/steam/steamapps/common/</UnixSteamRootFallback>
    <SteamCommonDir Condition="'$([MSBuild]::IsOSUnixLike())' == 'true' and Exists('$(UnixSteamRootPrimary)')">$(UnixSteamRootPrimary)</SteamCommonDir>
    <SteamCommonDir Condition="'$([MSBuild]::IsOSUnixLike())' == 'true' and '$(SteamCommonDir)' == ''">$(UnixSteamRootFallback)</SteamCommonDir>
    <SteamCommonDir Condition="'$([MSBuild]::IsOSUnixLike())' != 'true'">$(MSBuildProgramFiles32)/Steam/steamapps/common/</SteamCommonDir>

    <CoreKeeperGameRootDir Condition="'$(CoreKeeperGameRootDir)' == ''">$(SteamCommonDir)Core Keeper/</CoreKeeperGameRootDir>
    <CoreKeeperManagedDir Condition="'$(CoreKeeperManagedDir)' == ''">$(CoreKeeperGameRootDir)Core Keeper_Data/Managed/</CoreKeeperManagedDir>
    <CoreKeeperBepInExCoreDir Condition="'$(CoreKeeperBepInExCoreDir)' == ''">$(CoreKeeperGameRootDir)BepInEx/core/</CoreKeeperBepInExCoreDir>
    <CoreKeeperPluginsDir Condition="'$(CoreKeeperPluginsDir)' == ''">$(CoreKeeperGameRootDir)BepInEx/plugins/</CoreKeeperPluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(CoreKeeperManagedDir)')">
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(CoreKeeperManagedDir)')">
    <LocalReferences
      Include="$(CoreKeeperManagedDir)*.dll"
      Exclude="$(CoreKeeperManagedDir)Mono*.dll;$(CoreKeeperManagedDir)netstandard.dll;$(CoreKeeperManagedDir)System*.dll;$(CoreKeeperManagedDir)mscorlib.dll" />
    <Reference Include="@(LocalReferences)" Private="false" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(CoreKeeperBepInExCoreDir)')">
    <Reference Include="$(CoreKeeperBepInExCoreDir)*.dll" Private="false" />
  </ItemGroup>
</Project>
