<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>kk2170.BoxSearch</AssemblyName>
    <RootNamespace>BoxSearch</RootNamespace>
    <AssemblyTitle>Box Search</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
